DATABASE_URL="mongodb+srv://iot:guuk12jona@iotdb.citindq.mongodb.net/?retryWrites=true&w=majority&appName=iotdb"
DB_NAME="iotdb"
MQTT_CLIENT_ID = "iot_client"
MQTT_REMOTE_IP = "192.168.6.131"
MQTT_PORT = 1883
MQTT_USERNAME = "myusername"
MQTT_PASSWORD = "aeNg8aibai0oiloo7xiad1iaju1uch"